# khose

./: .gitignore  README.md  build.gradle  config.yml  settings.gradle
src/main/java/com/bigdataboutique/khose/: App.java
src/main/java/com/bigdataboutique/khose/config/: KhoseConfigManager.java
src/main/java/com/bigdataboutique/khose/sinks/: ConsoleSink.java  JsonlinesSink.java  KafkaSink.java  MultiSink.java  ParquetFilesSink.java  Sink.java
src/main/java/com/bigdataboutique/khose/sources/: AwsKinesisSource.java  KhoseRecordProcessor.java  Source.java
